package de.kaipho.core.transaction;

public enum Callable {
    DEFAULT(0)
    ,UNISERVICE_SETFACHBEREICH(58)
    ,UNISERVICE_SETROLLE(59)
    ,UNISERVICE_ADDVORLESUNG(60)
    ,UNISERVICE_SETRAUM(61)
    ,UNISERVICE_SETFACHBEREICHVORLESUNG(62)
    ,UNISERVICE_SETDOZENT(63)
    ,USERSERVICE_LOGIN(64)
    ,USERSERVICE_LOGOUT(65)
    ,USERSERVICE_CHANGEPASSWORD(66)
    ,USERSERVICE_RESETPASSWORD(67)
    ,USERSERVICE_GETUSERFROMTOKEN(68)
    ,PRIMITIVESSERVICE_CONVERTTO(69)
    ,MODELSERVICE_GETMODELFORCLASS(70)
    ,MODELSERVICE_GETALLCLASSES(71)
    ,MODELSERVICE_MODELSTATISTICS(72)
    ,JWTTOKENSERVICE_GETTOKEN(73)
    ,JWTTOKENSERVICE_PARSETOKEN(74)
    ,BCRYPTPROVIDER_HASHPASSWORD(75)
    ,BCRYPTPROVIDER_MATCHPASSWORDWITHHASH(76)
    ,NOTIFICATIONSERVICE_ADDNOTIFICATION(77)
    ,NOTIFICATIONSERVICE_GETNOTIFICATIONS(78)
    ,AESPROVIDER_DECRYPT(79)
    ,AESPROVIDER_ENCRYPT(80)
    ,AESPROVIDER_GETKEY(81)
    ,SECUREVALUEACCESSOR_DECRYPT(82)
    ,SECUREVALUEACCESSOR_ENCRYPT(83)
    ,CATEGORYSERVICE_GETVALUESFOR(84)
    ,CATEGORYSERVICE_ADDVALUETO(85)
    ,CATEGORYSERVICE_DELETEVALUE(86)
    ,CATEGORYSERVICE_GETALLCATEGORYCLASSES(87)
    ,TRANSACTIONSERVICE_COMMIT(88)
    ,TRANSACTIONSERVICE_STARTTRANSACTION(89)
    ,TRANSACTIONSERVICE_OPENTRANSACTIONS(90)
    ,TRANSACTIONSERVICE_TRANSACTIONSTATISTICS(91)
    ;
    final int id;

    Callable(int id) {
        this.id = id;
    }
}
